---------------------------------------------------------
// decode hidden inline javascript

var scripts = document.querySelectorAll('script[src^="data:text/javascript;base64,"]')
var script
var log = []
for (var i=0; i < scripts.length; i++) {
  script = scripts[i]
  script = script.getAttribute('src').replace('data:text/javascript;base64,', '')
  script = atob(script)
  log.push(script)
}
document.body.innerHTML = '<pre>' + log.join("\n\n") + '</pre>'
document.body.className = ''

--------------------------------------------------------
// https://mhdtvworld.xyz/channel/english/

var content = document.querySelector('#contenedor .module > .content')
var style = document.createElement('style')
style.innerText = 'article {display: inline-block; margin:4px;} article > .poster > div {display:none;}'
while (document.body.childNodes.length)
  document.body.removeChild(document.body.childNodes[0])
document.body.appendChild(content)
document.body.appendChild(style)
document.body.className = ''

---------------------------------------------------------
// https://mhdtvworld.xyz/live/cnn/

var content = document.querySelector('#contenedor > #single > .content > .dooplay_player')
while (document.body.childNodes.length)
  document.body.removeChild(document.body.childNodes[0])
document.body.appendChild(content)
document.body.className = ''

---------------------------------------------------------
